# kry-fullstack-code

./: README.md  build.gradle
src/main/java/se/kry/codetest/: BackgroundPoller.java  DBConnector.java  DBService.java  MainVerticle.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/model/: Service.java  ServiceDTO.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/java/se/kry/codetest/: TestBase.java  TestDBService.java  TestMainVerticle.java
webroot/: index.html
webroot/static/: code.js
